\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.4}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Project Scope}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Project Scope}}{1}{Project Scope}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Host company}{1}{section.1.1}}
\newlabel{sec:sec01}{{\M@TitleReference {1.1}{Host company}}{1}{Host company}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sofrecom}{1}{subsection.1.1.1}}
\newlabel{sec:sec01}{{\M@TitleReference {1.1.1}{Sofrecom}}{1}{Sofrecom}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces filiales et clients de Sofrecom.}}{1}{figure.1.1}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {1.1}{filiales et clients de Sofrecom.}}{1}{filiales et clients de Sofrecom}{figure.1.1}{}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sofrecom Tunisie}{2}{subsection.1.1.2}}
\newlabel{sec:sec01}{{\M@TitleReference {1.1.2}{Sofrecom Tunisie}}{2}{Sofrecom Tunisie}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces filiales et clients de Sofrecom.}}{2}{figure.1.2}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {1.2}{filiales et clients de Sofrecom.}}{2}{filiales et clients de Sofrecom}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problematic}{3}{section.1.2}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.2}{Problematic}}{3}{Problematic}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution}{3}{section.1.3}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.3}{Solution}}{3}{Solution}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Intorduction}{3}{subsection.1.3.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.3.1}{Intorduction}}{3}{Intorduction}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Big Data Architecture}{3}{subsection.1.3.2}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.3.2}{Big Data Architecture}}{3}{Big Data Architecture}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Lambda Architecture}{3}{subsubsection.1.3.2.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.3.2.1}{Lambda Architecture}}{3}{Lambda Architecture}{subsubsection.1.3.2.1}{}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces filiales et clients de Sofrecom.}}{4}{figure.1.3}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {1.3}{filiales et clients de Sofrecom.}}{4}{filiales et clients de Sofrecom}{figure.1.3}{}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.3.2.1}{Batch Layer}}{4}{Batch Layer}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Batch Layer}{4}{section*.6}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.3.2.1}{Streaming Layer}}{4}{Streaming Layer}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Streaming Layer}{4}{section*.7}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.3.2.1}{Serving Layer}}{4}{Serving Layer}{section*.8}{}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\@writefile{toc}{\contentsline {paragraph}{Serving Layer}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Kappa Architecture}{5}{subsubsection.1.3.2.2}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.3.2.2}{Kappa Architecture}}{5}{Kappa Architecture}{subsubsection.1.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces filiales et clients de Sofrecom.}}{5}{figure.1.4}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {1.4}{filiales et clients de Sofrecom.}}{5}{filiales et clients de Sofrecom}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Synthesis}{5}{subsubsection.1.3.2.3}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.3.2.3}{Synthesis}}{5}{Synthesis}{subsubsection.1.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Application Architecture}{5}{subsection.1.3.3}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.3.3}{Application Architecture}}{5}{Application Architecture}{subsection.1.3.3}{}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Monolithic application}{6}{subsubsection.1.3.3.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.3.3.1}{Monolithic application}}{6}{Monolithic application}{subsubsection.1.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces filiales et clients de Sofrecom.}}{6}{figure.1.5}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {1.5}{filiales et clients de Sofrecom.}}{6}{filiales et clients de Sofrecom}{figure.1.5}{}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Microservices Architecture}{8}{subsubsection.1.3.3.2}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.3.3.2}{Microservices Architecture}}{8}{Microservices Architecture}{subsubsection.1.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces filiales et clients de Sofrecom.}}{9}{figure.1.6}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {1.6}{filiales et clients de Sofrecom.}}{9}{filiales et clients de Sofrecom}{figure.1.6}{}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Synthesis}{10}{subsection.1.3.4}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.3.4}{Synthesis}}{10}{Synthesis}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Development methodology}{10}{section.1.4}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.4}{Development methodology}}{10}{Development methodology}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction}{10}{subsection.1.4.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.4.1}{Introduction}}{10}{Introduction}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces filiales et clients de Sofrecom.}}{11}{figure.1.7}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {1.7}{filiales et clients de Sofrecom.}}{11}{filiales et clients de Sofrecom}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Implementation}{11}{subsection.1.4.2}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.4.2}{Implementation}}{11}{Implementation}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Introduction}{11}{subsubsection.1.4.2.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.4.2.1}{Introduction}}{11}{Introduction}{subsubsection.1.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Feature track}{11}{subsubsection.1.4.2.2}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.4.2.2}{Feature track}}{11}{Feature track}{subsubsection.1.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Technical track }{11}{subsubsection.1.4.2.3}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.4.2.3}{Technical track }}{11}{Technical track}{subsubsection.1.4.2.3}{}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Middle track }{12}{subsubsection.1.4.2.4}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.4.2.4}{Middle track }}{12}{Middle track}{subsubsection.1.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces filiales et clients de Sofrecom.}}{12}{figure.1.8}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {1.8}{filiales et clients de Sofrecom.}}{12}{filiales et clients de Sofrecom}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analysis and design methodology }{13}{section.1.5}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.5}{Analysis and design methodology }}{13}{Analysis and design methodology}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Introduction}{13}{subsection.1.5.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.5.1}{Introduction}}{13}{Introduction}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Abstraction}{13}{subsection.1.5.2}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.5.2}{Abstraction}}{13}{Abstraction}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Models VS. Methodologies}{14}{subsection.1.5.3}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.5.3}{Models VS. Methodologies}}{14}{Models VS. Methodologies}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}UML 2.0}{15}{subsection.1.5.4}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.5.4}{UML 2.0}}{15}{UML 2.0}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6} Conclusion }{15}{section.1.6}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.6}{ Conclusion }}{15}{Conclusion}{section.1.6}{}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Requirements Analysis and Specification}{17}{chapter.2}}
\newlabel{chap:intro}{{\M@TitleReference {2}{Requirements Analysis and Specification}}{17}{Requirements Analysis and Specification}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces filiales et clients de Sofrecom.}}{17}{figure.2.1}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {2.1}{filiales et clients de Sofrecom.}}{17}{filiales et clients de Sofrecom}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional branch}{18}{section.2.1}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1}{Functional branch}}{18}{Functional branch}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requirements analysis}{18}{subsection.2.1.1}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.1}{Requirements analysis}}{18}{Requirements analysis}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Functional requirements}{18}{subsubsection.2.1.1.1}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.1.1}{Functional requirements}}{18}{Functional requirements}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Non functional requirements}{18}{subsubsection.2.1.1.2}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.1.2}{Non functional requirements}}{18}{Non functional requirements}{subsubsection.2.1.1.2}{}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.1.2}{Scalability}}{18}{Scalability}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{19}{section*.9}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.1.2}{Operability}}{19}{Operability}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Operability}{19}{section*.10}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.1.2}{Security}}{19}{Security}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Security}{19}{section*.11}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.1.2}{Fault tolerance}}{19}{Fault tolerance}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Fault tolerance}{19}{section*.12}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.1.2}{Extensibility}}{19}{Extensibility}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Extensibility}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requirements specification}{19}{subsection.2.1.2}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2}{Requirements specification}}{19}{Requirements specification}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Actors identification}{19}{subsubsection.2.1.2.1}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2.1}{Actors identification}}{19}{Actors identification}{subsubsection.2.1.2.1}{}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Use case modelization}{20}{subsubsection.2.1.2.2}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2.2}{Use case modelization}}{20}{Use case modelization}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data analytics use case diagram}{20}{section*.14}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2.2}{Data analytics use case diagram}}{20}{Data analytics use case diagram}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces filiales et clients de Sofrecom.}}{20}{figure.2.2}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {2.2}{filiales et clients de Sofrecom.}}{20}{filiales et clients de Sofrecom}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Use case identification}{20}{section*.15}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2.2}{Use case identification}}{20}{Use case identification}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Senarios description}{20}{section*.16}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2.2}{Senarios description}}{20}{Senarios description}{section*.16}{}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\@writefile{toc}{\contentsline {subparagraph}{Nominal Scenario}{21}{section*.17}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2.2}{Nominal Scenario}}{21}{Nominal Scenario}{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Alternative Scenario}{21}{section*.18}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2.2}{Alternative Scenario}}{21}{Alternative Scenario}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Error Scenario}{21}{section*.19}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2.2}{Error Scenario}}{21}{Error Scenario}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Use case diagram of account managment}{21}{section*.20}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2.2}{Use case diagram of account managment}}{21}{Use case diagram of account managment}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces filiales et clients de Sofrecom.}}{21}{figure.2.3}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {2.3}{filiales et clients de Sofrecom.}}{21}{filiales et clients de Sofrecom}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Use case identification}{21}{section*.21}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2.2}{Use case identification}}{21}{Use case identification}{section*.21}{}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\@writefile{toc}{\contentsline {subparagraph}{Senarios description}{22}{section*.22}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2.2}{Senarios description}}{22}{Senarios description}{section*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nominal Scenario}{22}{section*.23}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2.2}{Nominal Scenario}}{22}{Nominal Scenario}{section*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Alternative Scenario}{22}{section*.24}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2.2}{Alternative Scenario}}{22}{Alternative Scenario}{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Error Scenario}{22}{section*.25}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2.2}{Error Scenario}}{22}{Error Scenario}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Promotions managment}{22}{section*.26}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2.2}{Promotions managment}}{22}{Promotions managment}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces filiales et clients de Sofrecom.}}{22}{figure.2.4}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {2.4}{filiales et clients de Sofrecom.}}{22}{filiales et clients de Sofrecom}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Use case identification}{23}{section*.27}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2.2}{Use case identification}}{23}{Use case identification}{section*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Senarios description}{23}{section*.28}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2.2}{Senarios description}}{23}{Senarios description}{section*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nominal Scenario}{23}{section*.29}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2.2}{Nominal Scenario}}{23}{Nominal Scenario}{section*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Alternative Scenario}{23}{section*.30}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2.2}{Alternative Scenario}}{23}{Alternative Scenario}{section*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{Error Scenario}{23}{section*.31}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2.2}{Error Scenario}}{23}{Error Scenario}{section*.31}{}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Sequence diagrams}{24}{subsubsection.2.1.2.3}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2.3}{Sequence diagrams}}{24}{Sequence diagrams}{subsubsection.2.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequence Diagram for the Authentication Scenario}{24}{section*.32}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2.3}{Sequence Diagram for the Authentication Scenario}}{24}{Sequence Diagram for the Authentication Scenario}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces filiales et clients de Sofrecom.}}{24}{figure.2.5}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {2.5}{filiales et clients de Sofrecom.}}{24}{filiales et clients de Sofrecom}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequence Diagram for account managment}{25}{section*.33}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2.3}{Sequence Diagram for account managment}}{25}{Sequence Diagram for account managment}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces filiales et clients de Sofrecom.}}{25}{figure.2.6}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {2.6}{filiales et clients de Sofrecom.}}{25}{filiales et clients de Sofrecom}{figure.2.6}{}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1.2.3}{Conclusion}}{25}{Conclusion}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{25}{section*.34}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical branch}{26}{section.2.2}}
\newlabel{subsec:subsec01}{{\M@TitleReference {2.2}{Technical branch}}{26}{Technical branch}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Big Data architecture}{26}{subsection.2.2.1}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1}{Big Data architecture}}{26}{Big Data architecture}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces filiales et clients de Sofrecom.}}{26}{figure.2.7}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {2.7}{filiales et clients de Sofrecom.}}{26}{filiales et clients de Sofrecom}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}OSS Message brokers layer}{26}{subsubsection.2.2.1.1}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.1}{OSS Message brokers layer}}{26}{OSS Message brokers layer}{subsubsection.2.2.1.1}{}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.1}{SQS AWS}}{26}{SQS AWS}{section*.35}{}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces filiales et clients de Sofrecom.}}{27}{figure.2.8}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {2.8}{filiales et clients de Sofrecom.}}{27}{filiales et clients de Sofrecom}{figure.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{SQS AWS}{27}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces filiales et clients de Sofrecom.}}{27}{figure.2.9}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {2.9}{filiales et clients de Sofrecom.}}{27}{filiales et clients de Sofrecom}{figure.2.9}{}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.1}{Apache Kafka}}{27}{Apache Kafka}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Apache Kafka}{27}{section*.36}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces filiales et clients de Sofrecom.}}{28}{figure.2.10}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {2.10}{filiales et clients de Sofrecom.}}{28}{filiales et clients de Sofrecom}{figure.2.10}{}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.1}{Mongodb message queue}}{28}{Mongodb message queue}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Mongodb message queue}{28}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces filiales et clients de Sofrecom.}}{28}{figure.2.11}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {2.11}{filiales et clients de Sofrecom.}}{28}{filiales et clients de Sofrecom}{figure.2.11}{}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.1}{HornetQ}}{28}{HornetQ}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{HornetQ}{28}{section*.38}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.1}{RabbitMQ}}{28}{RabbitMQ}{section*.39}{}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces filiales et clients de Sofrecom.}}{29}{figure.2.12}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {2.12}{filiales et clients de Sofrecom.}}{29}{filiales et clients de Sofrecom}{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{RabbitMQ}{29}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces filiales et clients de Sofrecom.}}{29}{figure.2.13}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {2.13}{filiales et clients de Sofrecom.}}{29}{filiales et clients de Sofrecom}{figure.2.13}{}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.1}{Apache ActiveMQ}}{29}{Apache ActiveMQ}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Apache ActiveMQ}{29}{section*.40}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces filiales et clients de Sofrecom.}}{30}{figure.2.14}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {2.14}{filiales et clients de Sofrecom.}}{30}{filiales et clients de Sofrecom}{figure.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{30}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces filiales et clients de Sofrecom.}}{31}{figure.2.15}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {2.15}{filiales et clients de Sofrecom.}}{31}{filiales et clients de Sofrecom}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces filiales et clients de Sofrecom.}}{31}{figure.2.16}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {2.16}{filiales et clients de Sofrecom.}}{31}{filiales et clients de Sofrecom}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}NoSQL Databases}{32}{subsubsection.2.2.1.2}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.2}{NoSQL Databases}}{32}{NoSQL Databases}{subsubsection.2.2.1.2}{}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.2}{Document oriented}}{32}{Document oriented}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Document oriented}{32}{section*.42}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.2}{Mongodb}}{32}{Mongodb}{section*.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{Mongodb}{32}{section*.43}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.2}{CouchDB}}{32}{CouchDB}{section*.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{CouchDB}{32}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Key Value oriented }{33}{section*.45}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.2}{Key Value oriented }}{33}{Key Value oriented}{section*.45}{}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.2}{Redis}}{33}{Redis}{section*.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{Redis}{33}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Graph oriented}{33}{section*.47}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.2}{Graph oriented}}{33}{Graph oriented}{section*.47}{}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.2}{Noe4j}}{33}{Noe4j}{section*.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{Noe4j}{33}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Column oriented }{34}{section*.49}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.2}{Column oriented }}{34}{Column oriented}{section*.49}{}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.2}{Cassandra}}{34}{Cassandra}{section*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cassandra}{34}{section*.50}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.2}{Riak}}{34}{Riak}{section*.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{Riak}{34}{section*.51}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.2}{HBase}}{34}{HBase}{section*.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{HBase}{34}{section*.52}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\@writefile{toc}{\contentsline {paragraph}{Summary}{35}{section*.53}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.2}{Summary}}{35}{Summary}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces filiales et clients de Sofrecom.}}{35}{figure.2.17}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {2.17}{filiales et clients de Sofrecom.}}{35}{filiales et clients de Sofrecom}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Polyglot persistence }{35}{section*.54}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.2}{Polyglot persistence }}{35}{Polyglot persistence}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces filiales et clients de Sofrecom.}}{35}{figure.2.18}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {2.18}{filiales et clients de Sofrecom.}}{35}{filiales et clients de Sofrecom}{figure.2.18}{}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces filiales et clients de Sofrecom.}}{36}{figure.2.19}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {2.19}{filiales et clients de Sofrecom.}}{36}{filiales et clients de Sofrecom}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Big Data Processing Frameworks}{36}{subsubsection.2.2.1.3}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.3}{Big Data Processing Frameworks}}{36}{Big Data Processing Frameworks}{subsubsection.2.2.1.3}{}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.3}{Only-Batch processing frameworks }}{36}{Only-Batch processing frameworks}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Only-Batch processing frameworks }{36}{section*.55}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.3}{Apache Hadoop (MapReduce) }}{36}{Apache Hadoop (MapReduce)}{section*.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{Apache Hadoop (MapReduce) }{36}{section*.56}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.3}{Only-Streaming processing frameworks}}{37}{Only-Streaming processing frameworks}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Only-Streaming processing frameworks}{37}{section*.57}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.3}{Apache storm}}{37}{Apache storm}{section*.58}{}}
\@writefile{toc}{\contentsline {subparagraph}{Apache storm}{37}{section*.58}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.3}{Samza}}{38}{Samza}{section*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{Samza}{38}{section*.59}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.3}{Hybrid processing frameworks}}{38}{Hybrid processing frameworks}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Hybrid processing frameworks}{38}{section*.60}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.3}{Apache Spark }}{38}{Apache Spark}{section*.61}{}}
\@writefile{toc}{\contentsline {subparagraph}{Apache Spark }{38}{section*.61}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.3}{Apache Flink}}{38}{Apache Flink}{section*.62}{}}
\@writefile{toc}{\contentsline {subparagraph}{Apache Flink}{38}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{38}{section*.63}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.3}{Summary}}{38}{Summary}{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces filiales et clients de Sofrecom.}}{38}{figure.2.20}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {2.20}{filiales et clients de Sofrecom.}}{38}{filiales et clients de Sofrecom}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Conclusion}{39}{subsubsection.2.2.1.4}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.1.4}{Conclusion}}{39}{Conclusion}{subsubsection.2.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architecture microservice}{39}{subsection.2.2.2}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.2}{Architecture microservice}}{39}{Architecture microservice}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Decomposition}{39}{subsubsection.2.2.2.1}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.2.1}{Decomposition}}{39}{Decomposition}{subsubsection.2.2.2.1}{}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.2.1}{Decompose by business capability}}{39}{Decompose by business capability}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Decompose by business capability}{39}{section*.64}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.2.1}{Decompose by subdomain}}{39}{Decompose by subdomain}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Decompose by subdomain}{39}{section*.65}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.2.1}{Summary}}{40}{Summary}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{40}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Cross cutting concerns}{40}{subsubsection.2.2.2.2}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.2.2}{Cross cutting concerns}}{40}{Cross cutting concerns}{subsubsection.2.2.2.2}{}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.2.2}{Microservice chassis}}{40}{Microservice chassis}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Microservice chassis}{40}{section*.67}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.2.2}{Summary}}{41}{Summary}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{41}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}External API}{41}{subsubsection.2.2.2.3}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.2.3}{External API}}{41}{External API}{subsubsection.2.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{API gateway}{41}{section*.69}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.2.3}{API gateway}}{41}{API gateway}{section*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces filiales et clients de Sofrecom.}}{41}{figure.2.21}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {2.21}{filiales et clients de Sofrecom.}}{41}{filiales et clients de Sofrecom}{figure.2.21}{}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.2.3}{Summary}}{41}{Summary}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{41}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Data management}{42}{subsubsection.2.2.2.4}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.2.4}{Data management}}{42}{Data management}{subsubsection.2.2.2.4}{}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.2.4}{Database per Service}}{42}{Database per Service}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Database per Service}{42}{section*.71}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.2.4}{Shared database}}{42}{Shared database}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Shared database}{42}{section*.72}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.2.4}{Summary}}{42}{Summary}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{42}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Conclusion}{43}{subsubsection.2.2.2.5}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.2.5}{Conclusion}}{43}{Conclusion}{subsubsection.2.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Deployment architecture}{43}{subsection.2.2.3}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.3}{Deployment architecture}}{43}{Deployment architecture}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiple service instances per host}{43}{section*.74}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.3}{Multiple service instances per host}}{43}{Multiple service instances per host}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Service instance per host}{43}{section*.75}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.3}{Service instance per host}}{43}{Service instance per host}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Service instance per VM}{43}{section*.76}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.3}{Service instance per VM}}{43}{Service instance per VM}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Service instance per Container}{43}{section*.77}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.3}{Service instance per Container}}{43}{Service instance per Container}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{43}{section*.78}}
\newlabel{sec:sec01}{{\M@TitleReference {2.2.3}{Summary}}{43}{Summary}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Conclusion }{44}{section.2.3}}
\newlabel{subsec:subsec01}{{\M@TitleReference {2.3}{ Conclusion }}{44}{Conclusion}{section.2.3}{}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design}{45}{chapter.3}}
\newlabel{chap:intro}{{\M@TitleReference {3}{Design}}{45}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} General design }{45}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Architectural design }{45}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1} Big Data architectural design }{45}{subsubsection.3.1.1.1}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces filiales et clients de Sofrecom.}}{46}{figure.3.1}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {3.1}{filiales et clients de Sofrecom.}}{46}{filiales et clients de Sofrecom}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2} Microservices architectural design }{46}{subsubsection.3.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces filiales et clients de Sofrecom.}}{46}{figure.3.2}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {3.2}{filiales et clients de Sofrecom.}}{46}{filiales et clients de Sofrecom}{figure.3.2}{}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3} Deployment architectural design }{47}{subsubsection.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces filiales et clients de Sofrecom.}}{47}{figure.3.3}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {3.3}{filiales et clients de Sofrecom.}}{47}{filiales et clients de Sofrecom}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces filiales et clients de Sofrecom.}}{47}{figure.3.4}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {3.4}{filiales et clients de Sofrecom.}}{47}{filiales et clients de Sofrecom}{figure.3.4}{}}
\citation{SofrecomWebsite}
\citation{SofrecomWebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4} Summary }{48}{subsubsection.3.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces filiales et clients de Sofrecom.}}{48}{figure.3.5}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {3.5}{filiales et clients de Sofrecom.}}{48}{filiales et clients de Sofrecom}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Detailed design }{49}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Package Diagram}{49}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Class Diagram }{49}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Object Sequence Diagrams}{49}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Conclusion }{49}{section.3.3}}
\newlabel{subsec:subsec01}{{\M@TitleReference {3.3}{ Conclusion }}{49}{Conclusion}{section.3.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{51}{chapter.4}}
\newlabel{chap:intro}{{\M@TitleReference {4}{Implementation}}{51}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Work environnement}{51}{section.4.1}}
\newlabel{sec:sec01}{{\M@TitleReference {4.1}{Work environnement}}{51}{Work environnement}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware environnement}{51}{subsection.4.1.1}}
\newlabel{sec:sec01}{{\M@TitleReference {4.1.1}{Hardware environnement}}{51}{Hardware environnement}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software environnement}{51}{section.4.2}}
\newlabel{sec:sec01}{{\M@TitleReference {4.2}{Software environnement}}{51}{Software environnement}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Realized work}{52}{section.4.3}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3}{Realized work}}{52}{Realized work}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Environnement preparation}{52}{subsection.4.3.1}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.1}{Environnement preparation}}{52}{Environnement preparation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Dockernize Tools}{53}{subsubsection.4.3.1.1}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.1.1}{Dockernize Tools}}{53}{Dockernize Tools}{subsubsection.4.3.1.1}{}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.1.1}{Dockernize Kafka}}{53}{Dockernize Kafka}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Dockernize Kafka}{53}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces filiales et clients de Sofrecom.}}{53}{figure.4.1}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {4.1}{filiales et clients de Sofrecom.}}{53}{filiales et clients de Sofrecom}{figure.4.1}{}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.1.1}{Dockernize Scala}}{53}{Dockernize Scala}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Dockernize Scala}{53}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces filiales et clients de Sofrecom.}}{53}{figure.4.2}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {4.2}{filiales et clients de Sofrecom.}}{53}{filiales et clients de Sofrecom}{figure.4.2}{}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.1.1}{Dockernize Hadoop}}{53}{Dockernize Hadoop}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Dockernize Hadoop}{53}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces filiales et clients de Sofrecom.}}{54}{figure.4.3}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {4.3}{filiales et clients de Sofrecom.}}{54}{filiales et clients de Sofrecom}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces filiales et clients de Sofrecom.}}{54}{figure.4.4}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {4.4}{filiales et clients de Sofrecom.}}{54}{filiales et clients de Sofrecom}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces filiales et clients de Sofrecom.}}{55}{figure.4.5}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {4.5}{filiales et clients de Sofrecom.}}{55}{filiales et clients de Sofrecom}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces filiales et clients de Sofrecom.}}{55}{figure.4.6}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {4.6}{filiales et clients de Sofrecom.}}{55}{filiales et clients de Sofrecom}{figure.4.6}{}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.1.1}{Dockernize Spark}}{55}{Dockernize Spark}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Dockernize Spark}{55}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces filiales et clients de Sofrecom.}}{56}{figure.4.7}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {4.7}{filiales et clients de Sofrecom.}}{56}{filiales et clients de Sofrecom}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces filiales et clients de Sofrecom.}}{56}{figure.4.8}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {4.8}{filiales et clients de Sofrecom.}}{56}{filiales et clients de Sofrecom}{figure.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Dockernize Zeppelin}{57}{section*.83}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.1.1}{Dockernize Zeppelin}}{57}{Dockernize Zeppelin}{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces filiales et clients de Sofrecom.}}{57}{figure.4.9}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {4.9}{filiales et clients de Sofrecom.}}{57}{filiales et clients de Sofrecom}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Log Producer}{57}{subsection.4.3.2}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.2}{Log Producer}}{57}{Log Producer}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces filiales et clients de Sofrecom.}}{57}{figure.4.10}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {4.10}{filiales et clients de Sofrecom.}}{57}{filiales et clients de Sofrecom}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spark Jobs}{57}{subsection.4.3.3}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.3}{Spark Jobs}}{57}{Spark Jobs}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces filiales et clients de Sofrecom.}}{58}{figure.4.11}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {4.11}{filiales et clients de Sofrecom.}}{58}{filiales et clients de Sofrecom}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}BatchProcessing}{58}{subsubsection.4.3.3.1}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.3.1}{BatchProcessing}}{58}{BatchProcessing}{subsubsection.4.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces filiales et clients de Sofrecom.}}{59}{figure.4.12}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {4.12}{filiales et clients de Sofrecom.}}{59}{filiales et clients de Sofrecom}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}StreamingProcessing}{59}{subsubsection.4.3.3.2}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.3.2}{StreamingProcessing}}{59}{StreamingProcessing}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}BatchSaveTOHDFS}{59}{subsubsection.4.3.3.3}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.3.3}{BatchSaveTOHDFS}}{59}{BatchSaveTOHDFS}{subsubsection.4.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Show Resualts on Apache Zeppelin}{59}{subsection.4.3.4}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.4}{Show Resualts on Apache Zeppelin}}{59}{Show Resualts on Apache Zeppelin}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Account Managment}{59}{subsection.4.3.5}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.5}{Account Managment}}{59}{Account Managment}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Accounts}{59}{subsubsection.4.3.5.1}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.5.1}{Accounts}}{59}{Accounts}{subsubsection.4.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces filiales et clients de Sofrecom.}}{60}{figure.4.13}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {4.13}{filiales et clients de Sofrecom.}}{60}{filiales et clients de Sofrecom}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces filiales et clients de Sofrecom.}}{60}{figure.4.14}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {4.14}{filiales et clients de Sofrecom.}}{60}{filiales et clients de Sofrecom}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces filiales et clients de Sofrecom.}}{61}{figure.4.15}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {4.15}{filiales et clients de Sofrecom.}}{61}{filiales et clients de Sofrecom}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Account add}{61}{subsubsection.4.3.5.2}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.5.2}{Account add}}{61}{Account add}{subsubsection.4.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces filiales et clients de Sofrecom.}}{61}{figure.4.16}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {4.16}{filiales et clients de Sofrecom.}}{61}{filiales et clients de Sofrecom}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.3}Account Update}{61}{subsubsection.4.3.5.3}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.5.3}{Account Update}}{61}{Account Update}{subsubsection.4.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces filiales et clients de Sofrecom.}}{62}{figure.4.17}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {4.17}{filiales et clients de Sofrecom.}}{62}{filiales et clients de Sofrecom}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Promotion Managment}{62}{subsection.4.3.6}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.6}{Promotion Managment}}{62}{Promotion Managment}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}Promotions}{62}{subsubsection.4.3.6.1}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.6.1}{Promotions}}{62}{Promotions}{subsubsection.4.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces filiales et clients de Sofrecom.}}{62}{figure.4.18}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {4.18}{filiales et clients de Sofrecom.}}{62}{filiales et clients de Sofrecom}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.2}Promotion add}{62}{subsubsection.4.3.6.2}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.6.2}{Promotion add}}{62}{Promotion add}{subsubsection.4.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces filiales et clients de Sofrecom.}}{63}{figure.4.19}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {4.19}{filiales et clients de Sofrecom.}}{63}{filiales et clients de Sofrecom}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.3}Promotion Update}{63}{subsubsection.4.3.6.3}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.6.3}{Promotion Update}}{63}{Promotion Update}{subsubsection.4.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces filiales et clients de Sofrecom.}}{63}{figure.4.20}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {4.20}{filiales et clients de Sofrecom.}}{63}{filiales et clients de Sofrecom}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Display Analytics}{63}{subsection.4.3.7}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.7}{Display Analytics}}{63}{Display Analytics}{subsection.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces filiales et clients de Sofrecom.}}{64}{figure.4.21}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {4.21}{filiales et clients de Sofrecom.}}{64}{filiales et clients de Sofrecom}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Heat Map users}{64}{subsection.4.3.8}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.8}{Heat Map users}}{64}{Heat Map users}{subsection.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces filiales et clients de Sofrecom.}}{64}{figure.4.22}}
\newlabel{fig:FilialesEtClients}{{\M@TitleReference {4.22}{filiales et clients de Sofrecom.}}{64}{filiales et clients de Sofrecom}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Summary}{64}{subsection.4.3.9}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.9}{Summary}}{64}{Summary}{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}General conclusion}{64}{subsection.4.3.10}}
\newlabel{sec:sec01}{{\M@TitleReference {4.3.10}{General conclusion}}{64}{General conclusion}{subsection.4.3.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{65}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{65}{Appendix A}{appendix.A}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\memsetcounter{lastsheet}{80}
\memsetcounter{lastpage}{66}
